org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=tconstructmtk
mod_name=Tinkers' ManaitaMTK
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.mochi_753.tconstructmtk
mod_authors=Mochi_753
mod_description=This add-on adds integration features between Tinkers' Construct and Manaita MTK.

mantle_version=1.11.95
tconstruct_version=3.10.2.92
tconstruct_version_range=[3.10,)
manaitamtk_version=1.7.2
manaitamtk_version_range=[1.7.2,)